// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /* ======== (Filter P) ======== */
    /* ======== P /\ not sel ======== */
    Nand(a=sel, b=sel, out=notsel); /* Not sel */
    And(a=a, b=notsel, out=out1);

    /* ======== (Filter Q) ======== */
    /* ======== Q /\ sel ======== */
    And(a=b, b=sel, out=out2);

    /* ======== (P /\ not sel) \/ (Q /\ sel) ======== */
    Or(a=out1, b=out2, out=out);
}
