// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /* ======== Or ======== */
    Nand(a=a, b=a, out=nota); /* Not a */
    Nand(a=b, b=b, out=notb); /* Not b */

    Nand(a=nota, b=notb, out=out1);

    /* ======== Nand ======== */
    Nand(a=a, b=b, out=out2);

    /* ======== And ======== */
    Nand(a=out1, b=out2, out=out3);
    Nand(a=out3, b=out3, out=out); /* NOT */
}
