// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* sum */
    Xor(a=a, b=b, out=stmp1);
    Xor(a=stmp1, b=c, out=sum);

    /* carry */
    And(a=a, b=b, out=ctmp1);
    And(a=b, b=c, out=ctmp2);
    And(a=c, b=a, out=ctmp3);

    Or(a=ctmp1, b=ctmp2, out=ctmp4);
    Or(a=ctmp4, b=ctmp3, out=carry);
}
